# Disconnect24-Bot

./: .gitignore  README.md  bot.js  build.gradle  settings.gradle
Commands/: help.js
Configuration/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/disconnect24/bot/: Const.java  Main.java
src/main/java/xyz/disconnect24/bot/commands/: Categories.java
src/main/java/xyz/disconnect24/bot/commands/botadm/: Bash.java  Eval.java  Shutdown.java
src/main/java/xyz/disconnect24/bot/commands/tools/: BotConfig.java  Invite.java  MailParseCommand.java  MailParseListener.java  Ping.java  UserInfo.java
src/main/java/xyz/disconnect24/bot/commands/wii/: Add.java  Codes.java  DNS.java  ErrorInfo.java  Wads.java
src/main/java/xyz/disconnect24/bot/events/: MailParser.java  ServerLog.java
src/main/java/xyz/disconnect24/bot/loader/: Config.java  ConfigFormat.java
src/main/java/xyz/disconnect24/bot/managers/: CodeManager.java  ServerConfigManager.java
src/main/java/xyz/disconnect24/bot/utils/: FormatUtil.java
src/main/java/xyz/rc24/bot/: RiiConnect24Bot.java
src/main/java/xyz/rc24/bot/commands/: Categories.java
src/main/java/xyz/rc24/bot/commands/botadm/: Bash.java  Eval.java  Shutdown.java
src/main/java/xyz/rc24/bot/commands/tools/: BotConfig.java  Invite.java  MailParseCommand.java  Ping.java  UserInfo.java
src/main/java/xyz/rc24/bot/commands/wii/: Add.java  Codes.java  DNS.java  ErrorInfo.java  SetBirthday.java  Wads.java
src/main/java/xyz/rc24/bot/events/: Morpher.java
src/test/java/xyz/disconnect24/bot/events/: MailParserTest.java
src/test/resources/: correct_patched.cfg
