apply plugin: 'java'
apply plugin: 'maven'

group = 'xyz.disconnec24.bot'
version = '2.0.0'

description = """"""

sourceCompatibility = 1.9
targetCompatibility = 1.9
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }

}
dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '3.4.0_323'
    compile group: 'com.github.JDA-Applications', name: 'JDA-Utilities', version: 'version-major~2.0-SNAPSHOT'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '2.4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'
}

// Fix jar + main class
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'xyz.disconnect24.bot.Main',
                'Implementation-Title': 'Disconnect24 Bot',
                'Implementation-Version': version,
        )
    }
    from { (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    from "$buildDir/resources/info.properties"
}